[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  9 13:41:01 2024
[*]
[dumpfile] "/home/fhirner/Documents/dsd2024/dsd_ku_example/09_multiplication_pipeline/multipler.vcd"
[dumpfile_mtime] "Tue Apr  9 13:39:25 2024"
[dumpfile_size] 10353
[savefile] "/home/fhirner/Documents/dsd2024/dsd_ku_example/09_multiplication_pipeline/waveform.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 1882 -63
*-6.588361 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multipler_tb.
[treeopen] multipler_tb.uut.
[treeopen] multipler_tb.uut.genblk1[0].
[treeopen] multipler_tb.uut.genblk1[10].
[treeopen] multipler_tb.uut.genblk1[11].
[treeopen] multipler_tb.uut.genblk1[12].
[treeopen] multipler_tb.uut.genblk1[13].
[treeopen] multipler_tb.uut.genblk1[1].
[treeopen] multipler_tb.uut.genblk1[2].
[treeopen] multipler_tb.uut.genblk1[3].
[treeopen] multipler_tb.uut.genblk1[4].
[treeopen] multipler_tb.uut.genblk1[5].
[treeopen] multipler_tb.uut.genblk1[6].
[treeopen] multipler_tb.uut.genblk1[7].
[treeopen] multipler_tb.uut.genblk1[8].
[treeopen] multipler_tb.uut.genblk1[9].
[sst_width] 246
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 526
@200
-#################
-TB
-#################
@28
multipler_tb.clk_i
multipler_tb.rst_ni
multipler_tb.start_i
multipler_tb.busy_o
multipler_tb.finish_o
@200
------------------
@22
multipler_tb.indata_a_i[63:0]
multipler_tb.indata_b_i[63:0]
multipler_tb.outdata_r_o[127:0]
multipler_tb.reference_o[127:0]
@200
-
-#################
-UUT
-#################
@28
multipler_tb.uut.clk_i
multipler_tb.uut.rst_ni
multipler_tb.uut.start_i
multipler_tb.uut.busy_o
multipler_tb.uut.finish_o
@200
------------------
@420
multipler_tb.uut.curr_state
multipler_tb.uut.next_state
@28
multipler_tb.uut.ctrl_update
multipler_tb.uut.d_finish
@200
------------------
@22
multipler_tb.uut.indata_a_i[63:0]
multipler_tb.uut.indata_b_i[63:0]
multipler_tb.uut.outdata_r_o[127:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[0].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[0].multipler_16x16_i.indata_a_i[15:0]
@23
multipler_tb.uut.genblk1[0].multipler_16x16_i.indata_b_i[15:0]
@22
multipler_tb.uut.genblk1[0].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[0].multipler_16x16_i.result_buffer[31:0]
@200
-
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[1].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[1].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[1].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[1].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[1].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[2].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[2].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[2].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[2].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[2].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[3].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[3].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[3].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[3].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[3].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[4].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[4].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[4].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[4].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[4].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[5].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[5].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[5].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[5].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[5].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[6].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[6].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[6].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[6].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[6].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[7].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[7].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[7].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[7].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[7].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[8].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[8].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[8].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[8].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[8].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[9].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[9].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[9].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[9].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[9].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[10].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[10].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[10].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[10].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[10].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[11].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[11].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[11].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[11].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[11].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[12].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[12].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[12].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[12].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[12].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[13].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[13].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[13].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[13].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[13].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[14].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[14].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[14].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[14].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[14].multipler_16x16_i.result_buffer[31:0]
@200
-
-#################
-MUL16[i]
-#################
@28
multipler_tb.uut.genblk1[15].multipler_16x16_i.clk_i
@22
multipler_tb.uut.genblk1[15].multipler_16x16_i.indata_a_i[15:0]
multipler_tb.uut.genblk1[15].multipler_16x16_i.indata_b_i[15:0]
multipler_tb.uut.genblk1[15].multipler_16x16_i.outdata_r_o[31:0]
multipler_tb.uut.genblk1[15].multipler_16x16_i.result_buffer[31:0]
[pattern_trace] 1
[pattern_trace] 0
