#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5fef9b5c8a30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5fef9b590380 .scope package, "cipher_pkg" "cipher_pkg" 3 1;
 .timescale 0 0;
P_0x5fef9b590510 .param/l "DATA_LENGTH" 0 3 9, +C4<00000000000000000000000010000000>;
P_0x5fef9b590550 .param/l "KEY_LENGTH" 0 3 8, +C4<00000000000000000000000010000000>;
P_0x5fef9b590590 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000000100000>;
enum0x5fef9b557b80 .enum2/s (32)
   "idle" 0,
   "init" 1,
   "read_ad" 2,
   "read_ad_check" 3,
   "read_data" 4,
   "compute" 5,
   "write_data" 6,
   "write_tag" 7,
   "finish" 8
 ;
S_0x5fef9b59be90 .scope module, "cipher_core_tb" "cipher_core_tb" 4 4;
 .timescale 0 0;
v0x5fef9b5ea380_0 .var "ad_len_i", 31 0;
v0x5fef9b5ea460_0 .net "busy_o", 0 0, L_0x5fef9b5bba00;  1 drivers
v0x5fef9b5ea500_0 .var "clk_i", 0 0;
v0x5fef9b5ea600_0 .var "data_len_i", 31 0;
v0x5fef9b5ea6d0_0 .net "finish_o", 0 0, L_0x5fef9b5fb880;  1 drivers
v0x5fef9b5ea770_0 .var "indata_i", 127 0;
v0x5fef9b5ea840_0 .net "indata_ready_o", 0 0, L_0x5fef9b5b8100;  1 drivers
v0x5fef9b5ea910_0 .var "indata_valid_i", 0 0;
v0x5fef9b5ea9e0_0 .var "key_i", 127 0;
v0x5fef9b5eaab0_0 .var "nonce_i", 127 0;
L_0x79e7e93560a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5eab80_0 .net "outdata_o", 127 0, L_0x79e7e93560a8;  1 drivers
v0x5fef9b5eac50_0 .var "outdata_ready_i", 0 0;
L_0x79e7e93560f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5ead20_0 .net "outdata_valid_o", 0 0, L_0x79e7e93560f0;  1 drivers
v0x5fef9b5eadf0_0 .var "rst_ni", 0 0;
v0x5fef9b5eaec0_0 .var "start_i", 0 0;
L_0x79e7e9356138 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5eaf90_0 .net "tag_o", 127 0, L_0x79e7e9356138;  1 drivers
E_0x5fef9b59c8f0 .event posedge, v0x5fef9b5e9620_0;
S_0x5fef9b59c020 .scope module, "uut" "cipher_core" 4 24, 5 3 0, S_0x5fef9b59be90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_ni";
    .port_info 2 /INPUT 128 "key_i";
    .port_info 3 /INPUT 128 "nonce_i";
    .port_info 4 /INPUT 32 "data_len_i";
    .port_info 5 /INPUT 32 "ad_len_i";
    .port_info 6 /INPUT 128 "indata_i";
    .port_info 7 /INPUT 1 "indata_valid_i";
    .port_info 8 /OUTPUT 1 "indata_ready_o";
    .port_info 9 /OUTPUT 128 "outdata_o";
    .port_info 10 /OUTPUT 1 "outdata_valid_o";
    .port_info 11 /INPUT 1 "outdata_ready_i";
    .port_info 12 /OUTPUT 128 "tag_o";
    .port_info 13 /INPUT 1 "start_i";
    .port_info 14 /OUTPUT 1 "busy_o";
    .port_info 15 /OUTPUT 1 "finish_o";
L_0x5fef9b5b8100 .functor OR 1, L_0x5fef9b5fb0d0, L_0x5fef9b5fb1d0, C4<0>, C4<0>;
L_0x5fef9b5bba00 .functor AND 1, L_0x5fef9b5fb600, L_0x5fef9b5fb6f0, C4<1>, C4<1>;
L_0x79e7e9356018 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5a1000_0 .net/2s *"_ivl_0", 31 0, L_0x79e7e9356018;  1 drivers
L_0x79e7e9356180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5b8220_0 .net/2s *"_ivl_16", 31 0, L_0x79e7e9356180;  1 drivers
v0x5fef9b5bbb20_0 .net *"_ivl_18", 0 0, L_0x5fef9b5fb600;  1 drivers
v0x5fef9b5bc590_0 .net *"_ivl_2", 0 0, L_0x5fef9b5fb0d0;  1 drivers
L_0x79e7e93561c8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5bce60_0 .net/2s *"_ivl_20", 31 0, L_0x79e7e93561c8;  1 drivers
v0x5fef9b5e8c20_0 .net *"_ivl_22", 0 0, L_0x5fef9b5fb6f0;  1 drivers
L_0x79e7e9356210 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5e8ce0_0 .net/2s *"_ivl_26", 31 0, L_0x79e7e9356210;  1 drivers
L_0x79e7e9356060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5fef9b5e8dc0_0 .net/2s *"_ivl_4", 31 0, L_0x79e7e9356060;  1 drivers
v0x5fef9b5e8ea0_0 .net *"_ivl_6", 0 0, L_0x5fef9b5fb1d0;  1 drivers
v0x5fef9b5e8f60_0 .net "ad_len_i", 31 0, v0x5fef9b5ea380_0;  1 drivers
v0x5fef9b5e9040_0 .net "busy_o", 0 0, L_0x5fef9b5bba00;  alias, 1 drivers
v0x5fef9b5e9100_0 .net "clk_i", 0 0, v0x5fef9b5ea500_0;  1 drivers
v0x5fef9b5e91c0_0 .var "counter_init", 31 0;
v0x5fef9b5e92a0_0 .var "counter_rd_ad", 31 0;
v0x5fef9b5e9380_0 .var "counter_rd_ad_max", 31 0;
v0x5fef9b5e9460_0 .var/2s "curr_state", 31 0;
v0x5fef9b5e9540_0 .net "data_len_i", 31 0, v0x5fef9b5ea600_0;  1 drivers
v0x5fef9b5e9620_0 .net "finish_o", 0 0, L_0x5fef9b5fb880;  alias, 1 drivers
v0x5fef9b5e96e0_0 .net "indata_i", 127 0, v0x5fef9b5ea770_0;  1 drivers
v0x5fef9b5e97c0_0 .net "indata_ready_o", 0 0, L_0x5fef9b5b8100;  alias, 1 drivers
v0x5fef9b5e9880_0 .net "indata_valid_i", 0 0, v0x5fef9b5ea910_0;  1 drivers
v0x5fef9b5e9940_0 .var "key", 127 0;
v0x5fef9b5e9a20_0 .net "key_i", 127 0, v0x5fef9b5ea9e0_0;  1 drivers
v0x5fef9b5e9b00_0 .var/2s "next_state", 31 0;
v0x5fef9b5e9be0_0 .net "nonce_i", 127 0, v0x5fef9b5eaab0_0;  1 drivers
v0x5fef9b5e9cc0_0 .net "outdata_o", 127 0, L_0x79e7e93560a8;  alias, 1 drivers
v0x5fef9b5e9da0_0 .net "outdata_ready_i", 0 0, v0x5fef9b5eac50_0;  1 drivers
v0x5fef9b5e9e60_0 .net "outdata_valid_o", 0 0, L_0x79e7e93560f0;  alias, 1 drivers
v0x5fef9b5e9f20_0 .net "rst_ni", 0 0, v0x5fef9b5eadf0_0;  1 drivers
v0x5fef9b5e9fe0_0 .net "start_i", 0 0, v0x5fef9b5eaec0_0;  1 drivers
v0x5fef9b5ea0a0_0 .net "tag_o", 127 0, L_0x79e7e9356138;  alias, 1 drivers
E_0x5fef9b59fbb0 .event posedge, v0x5fef9b5e9100_0;
E_0x5fef9b59f8f0/0 .event edge, v0x5fef9b5e9460_0, v0x5fef9b5e9fe0_0, v0x5fef9b5e91c0_0, v0x5fef9b5e9880_0;
E_0x5fef9b59f8f0/1 .event edge, v0x5fef9b5e92a0_0, v0x5fef9b5e9380_0;
E_0x5fef9b59f8f0 .event/or E_0x5fef9b59f8f0/0, E_0x5fef9b59f8f0/1;
L_0x5fef9b5fb0d0 .cmp/eq 32, v0x5fef9b5e9460_0, L_0x79e7e9356018;
L_0x5fef9b5fb1d0 .cmp/eq 32, v0x5fef9b5e9460_0, L_0x79e7e9356060;
L_0x5fef9b5fb600 .cmp/ne 32, v0x5fef9b5e9460_0, L_0x79e7e9356180;
L_0x5fef9b5fb6f0 .cmp/ne 32, v0x5fef9b5e9460_0, L_0x79e7e93561c8;
L_0x5fef9b5fb880 .cmp/eq 32, v0x5fef9b5e9460_0, L_0x79e7e9356210;
S_0x5fef9b5c9890 .scope begin, "counterDelayInitReg" "counterDelayInitReg" 5 103, 5 103 0, S_0x5fef9b59c020;
 .timescale 0 0;
S_0x5fef9b5c9a20 .scope begin, "counterRdAdMaxReg" "counterRdAdMaxReg" 5 114, 5 114 0, S_0x5fef9b59c020;
 .timescale 0 0;
S_0x5fef9b5c9bb0 .scope begin, "counterRdAdReg" "counterRdAdReg" 5 125, 5 125 0, S_0x5fef9b59c020;
 .timescale 0 0;
S_0x5fef9b5c9d40 .scope begin, "currStateReg" "currStateReg" 5 36, 5 36 0, S_0x5fef9b59c020;
 .timescale 0 0;
S_0x5fef9b5c9ed0 .scope begin, "keyReg" "keyReg" 5 94, 5 94 0, S_0x5fef9b59c020;
 .timescale 0 0;
S_0x5fef9b5ca060 .scope begin, "nextStateLogic" "nextStateLogic" 5 45, 5 45 0, S_0x5fef9b59c020;
 .timescale 0 0;
    .scope S_0x5fef9b59c020;
T_0 ;
    %wait E_0x5fef9b59fbb0;
    %fork t_1, S_0x5fef9b5c9d40;
    %jmp t_0;
    .scope S_0x5fef9b5c9d40;
t_1 ;
    %load/vec4 v0x5fef9b5e9f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fef9b5e9460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5fef9b5e9b00_0;
    %assign/vec4 v0x5fef9b5e9460_0, 0;
T_0.1 ;
    %end;
    .scope S_0x5fef9b59c020;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5fef9b59c020;
T_1 ;
Ewait_0 .event/or E_0x5fef9b59f8f0, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x5fef9b5ca060;
    %jmp t_2;
    .scope S_0x5fef9b5ca060;
t_3 ;
    %load/vec4 v0x5fef9b5e9460_0;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %load/vec4 v0x5fef9b5e9460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0x5fef9b5e9fe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
T_1.11 ;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0x5fef9b5e91c0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
T_1.13 ;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x5fef9b5e9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
T_1.15 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x5fef9b5e92a0_0;
    %load/vec4 v0x5fef9b5e9380_0;
    %cmp/e;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
T_1.18 ;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fef9b5e9b00_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5fef9b59c020;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5fef9b59c020;
T_2 ;
    %wait E_0x5fef9b59fbb0;
    %fork t_5, S_0x5fef9b5c9ed0;
    %jmp t_4;
    .scope S_0x5fef9b5c9ed0;
t_5 ;
    %load/vec4 v0x5fef9b5e9f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5fef9b5e9940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5fef9b5e9a20_0;
    %assign/vec4 v0x5fef9b5e9940_0, 0;
T_2.1 ;
    %end;
    .scope S_0x5fef9b59c020;
t_4 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5fef9b59c020;
T_3 ;
    %wait E_0x5fef9b59fbb0;
    %fork t_7, S_0x5fef9b5c9890;
    %jmp t_6;
    .scope S_0x5fef9b5c9890;
t_7 ;
    %load/vec4 v0x5fef9b5e9f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fef9b5e91c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5fef9b5e9460_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x5fef9b5e91c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5fef9b5e91c0_0, 0;
T_3.2 ;
T_3.1 ;
    %end;
    .scope S_0x5fef9b59c020;
t_6 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5fef9b59c020;
T_4 ;
    %wait E_0x5fef9b59fbb0;
    %fork t_9, S_0x5fef9b5c9a20;
    %jmp t_8;
    .scope S_0x5fef9b5c9a20;
t_9 ;
    %load/vec4 v0x5fef9b5e9f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fef9b5e9380_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5fef9b5e9460_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5fef9b5e8f60_0;
    %assign/vec4 v0x5fef9b5e9380_0, 0;
T_4.2 ;
T_4.1 ;
    %end;
    .scope S_0x5fef9b59c020;
t_8 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5fef9b59c020;
T_5 ;
    %wait E_0x5fef9b59fbb0;
    %fork t_11, S_0x5fef9b5c9bb0;
    %jmp t_10;
    .scope S_0x5fef9b5c9bb0;
t_11 ;
    %load/vec4 v0x5fef9b5e9f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fef9b5e9380_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5fef9b5e9460_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5fef9b5e92a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5fef9b5e9460_0;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5fef9b5e97c0_0;
    %and;
    %load/vec4 v0x5fef9b5e9880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5fef9b5e92a0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5fef9b5e92a0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %end;
    .scope S_0x5fef9b59c020;
t_10 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5fef9b59be90;
T_6 ;
T_6.0 ;
    %delay 5, 0;
    %load/vec4 v0x5fef9b5ea500_0;
    %inv;
    %store/vec4 v0x5fef9b5ea500_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5fef9b59be90;
T_7 ;
    %vpi_call/w 4 48 "$dumpfile", "cipher_core.vcd" {0 0 0};
    %vpi_call/w 4 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5fef9b59be90 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5fef9b59be90;
T_8 ;
    %vpi_call/w 4 55 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 56 "$display", "> Start I/O control test" {0 0 0};
    %vpi_call/w 4 57 "$display", "=======================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5ea500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5eadf0_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5ea9e0_0, 0, 128;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5eaab0_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fef9b5ea600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5fef9b5ea380_0, 0, 32;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5eac50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5eaec0_0, 0, 1;
    %delay 20, 0;
    %vpi_call/w 4 72 "$display", "> Set reset signal" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fef9b5eadf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 4 80 "$display", "> Set start signal" {0 0 0};
    %pushi/vec4 2443359172, 0, 39;
    %concati/vec4 3588683648, 0, 32;
    %concati/vec4 2443359172, 0, 32;
    %concati/vec4 28036591, 0, 25;
    %store/vec4 v0x5fef9b5ea9e0_0, 0, 128;
    %pushi/vec4 4275878552, 0, 32;
    %concati/vec4 3970458657, 0, 33;
    %concati/vec4 4256789808, 0, 32;
    %concati/vec4 1985229328, 0, 31;
    %store/vec4 v0x5fef9b5eaab0_0, 0, 128;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5fef9b5ea600_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5fef9b5ea380_0, 0, 32;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5eac50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fef9b5eaec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 4 91 "$display", "> Reset start signal" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5eaec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 4 95 "$display", "< Wait for  indata_ready_o signal" {0 0 0};
    %delay 100, 0;
T_8.0 ;
    %load/vec4 v0x5fef9b5ea840_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_8.1, 4;
    %delay 10, 0;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call/w 4 100 "$display", "> Set for  indata_valid_i signal" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 2902502656, 0, 32;
    %concati/vec4 2902502656, 0, 32;
    %concati/vec4 2902502656, 0, 32;
    %concati/vec4 2902502656, 0, 32;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %delay 10, 0;
    %vpi_call/w 4 105 "$display", "> Reset for indata_valid_i signal" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %delay 20, 0;
    %delay 5, 0;
    %vpi_call/w 4 111 "$display", "< Wait for indata_ready_o signal" {0 0 0};
T_8.2 ;
    %load/vec4 v0x5fef9b5ea840_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz T_8.3, 4;
    %jmp T_8.2;
T_8.3 ;
    %vpi_call/w 4 113 "$display", "> Set for indata_valid_i signal" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 2902568193, 0, 32;
    %concati/vec4 2902568193, 0, 32;
    %concati/vec4 2902568193, 0, 32;
    %concati/vec4 2902568193, 0, 32;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %delay 10, 0;
    %vpi_call/w 4 118 "$display", "> Reset for indata_valid_i signal" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5fef9b5ea910_0, 0, 1;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5fef9b5ea770_0, 0, 128;
    %delay 10, 0;
    %vpi_call/w 4 125 "$display", "< Wait for finish signal" {0 0 0};
    %wait E_0x5fef9b59c8f0;
    %vpi_call/w 4 127 "$display", "> Received finish signal" {0 0 0};
    %vpi_call/w 4 129 "$display", "\012=======================================" {0 0 0};
    %vpi_call/w 4 130 "$display", "> Finish I/O control test" {0 0 0};
    %vpi_call/w 4 131 "$display", "=======================================\012" {0 0 0};
    %delay 100, 0;
    %vpi_call/w 4 135 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "cipher_pkg.sv";
    "cipher_core_tb.sv";
    "cipher_core.sv";
