[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  9 09:48:14 2024
[*]
[dumpfile] "/home/fhirner/Documents/dsd2024/dsd_ku_example/07_multiplication/multipler.vcd"
[dumpfile_mtime] "Tue Apr  9 09:45:19 2024"
[dumpfile_size] 1850
[savefile] "/home/fhirner/Documents/dsd2024/dsd_ku_example/07_multiplication/wave_config.gtkw"
[timestart] 0
[size] 1920 1043
[pos] 1882 -63
*-5.790405 59 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multipler_tb.
[sst_width] 233
[signals_width] 456
[sst_expanded] 1
[sst_vpaned_height] 298
@28
multipler_tb.uut.clk_i
multipler_tb.uut.rst_ni
multipler_tb.uut.start_i
multipler_tb.uut.busy_o
multipler_tb.uut.finish_o
@200
---------------------------
@22
multipler_tb.uut.indata_a_i[63:0]
multipler_tb.uut.indata_b_i[63:0]
multipler_tb.uut.outdata_r_o[127:0]
@200
---------------------------
@420
multipler_tb.uut.curr_state
multipler_tb.uut.next_state
@28
multipler_tb.uut.ctrl_update_compute
multipler_tb.uut.ctrl_update_input
multipler_tb.uut.ctrl_update_result
@200
---------------------------
@22
multipler_tb.uut.operand_a_buf[63:0]
multipler_tb.uut.operand_b_buf[63:0]
@29
multipler_tb.uut.outdata_o
@22
multipler_tb.uut.result_buf[127:0]
multipler_tb.uut.tmp_buf[127:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
